<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Welcome to our website</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="header-part">
	
		<div class="logo-area">
			<a href=""><img src="images/logo.jpg" alt="" /></a>
		</div>
		
		<div class="menu-area">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Free Themes</a></li>
				<li><a href="#">Premium Themes</a></li>
				<li><a href="#">Website Templates</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Account</a></li>
				<a href=""><i class="fa fa-search"></i></a>
			</ul>
		</div>
	</div>
	<hr />
	
	<div class="body-part">
		<nav class="left-side">
			<div class="profile">
				<img src="images/me.png" alt="" />
				<h1>Bosudev Mojumder</h1>
				<p><a href="#">Web Designer</a> in Bangladesh</p>
			</div>
			
			<div class="menu-side">
				<ul>
					<li class="home" ><a href="#">HOME</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Experience</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<br />
			<br />
			<div class="bottom-part">
				<h4>©Copyright ©2023 all rights reserved. This template is made with by <span>colorib</span> Demo image: <span>Unsplash.com</span></h4>
			</div>
		</nav>
		
		
		<div class="middle-side">
		
			<div class="txt-part">
				<h1>I am <br /> 
					a Designer
				</h1>
				<p>100% html5 bootstrap templates Mode <br /> by <a href="#">colorlib.com</a> </p>
				<input type="submit" value="View Portfolio" />
			</div>
			
		</div>
		
		<div class="img-part">
				<img src="images/me2.png" alt="" />
		</div>
	</div>
	
	
	
	
	
	
	
	
	
</body>
</html>